<?php

require_once("kanograph.php");

$a = array(
array(91,  45, '1 Сделать процесс обучения более полезным и интересным для студентов'),
array(72,  31, '2 Сделать процесс обучения более полезным и интересным для преподавателей'),
array(64,  31, '3 Помочь проводить кафедральные разработки ПО'),
array(64,  42, '4 Сформировать общее представление о специфике направления подготовки БК536 и конечных результатах'),
array(41,  18, '5 Помочь кафедре готовить ведущих специалистов, соответствующих потребностям Веги'),
array(77,  32, '6 Помочь преподавателям быть в курсе актуального состояния по своим дисциплинам'),
array(66,  41, '7 Помочь кафедре сделать поступление в магистратуру более легким и привлекательным для выпускников бакалавриата кафедры'),
array(51,  25, '8 Помочь студентам освободить больше свободного времени'),
array(54,  27, '9 Помочь администрации кафедры находить новых преподавателей'),
array(44,  29, '10 Помочь администрации кафедры привести учебный план на бумаге в соответствие с действительностью'),
array(39,  24, '12 Помочь администрации кафедры выпускать документацию легче и быстрее'),
array(68,  36, '13 Помочь студентам повысить уровень владения английским языком'),
);

startImage();
drawAxes();
composeGraph($a);
drawMark(0, 0, '00000', AlignType::TopRight);
finishImage();

?>